set -g default-shell "/usr/local/bin/fish"

set-option -sa terminal-overrides ",xterm*:Tc"

# true color
set -g default-terminal "tmux-256color"

setw -g mode-keys vi

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g allow-rename on

set -g renumber-windows on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

set -g @continuum-restore 'on'

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Focus events enabled for terminals that support them
set -g focus-events on

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# don't detach tmux when killing a session
set -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# %if #{TMUX}
	set-option -g status-left-length 100
	set-option -g status-left " #{session_name}  "
	set-option -g status-style "fg=#7C7D83 bg=default"

	set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
	set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
	set-option -g window-status-current-style "fg=#dcc7a0"
	set-option -g window-status-activity-style none
# %endif

set -g set-titles on

# mouse
setw -g mouse on

# splitting windows and panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reloading config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind b switch-client -l

bind \\ run "tmux select-layout tiled > /dev/null"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind M confirm kill-session

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# bind-key -r 'i' run-shell "tmux neww cht.sh"
bind-key -r i neww cht.sh

# plugins
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @tpm_plugin 'tmux-plugins/tpm \
#                     christoomey/vim-tmux-navigator \
#                     tmux-plugins/tmux-resurrect \
#                     tmux-plugins/tmux-continuum'
#
# # set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
#
# run '~/.tmux/plugins/tpm/tpm'
